# SmartMessenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmessenger/: AccountSource.kt  AccountsFirebaseRepository.kt  AccountsRepository.kt  App.kt  AppSettings.kt  Event.kt  FirebaseAccountsSource.kt  MainActivity.kt  SharedPreferencesAppSettings.kt  SingUpData.kt  Singletons.kt  ViewModelFactory.kt  test.kt
app/src/main/java/com/example/smartmessenger/authentication/: SingInFragment.kt  SingInViewModel.kt  SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/example/smartmessenger/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smartmessenger/data/: Constants.kt
app/src/main/java/com/example/smartmessenger/data/mapper/: ChatDataMapper.kt  MessageDataMapper.kt
app/src/main/java/com/example/smartmessenger/data/model/: ChatTransaction.kt  MessageTransaction.kt
app/src/main/java/com/example/smartmessenger/data/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/smartmessenger/di/: FirebaseModule.kt  RepositoryModule.kt  SettingsModule.kt  SourceModule.kt
app/src/main/java/com/example/smartmessenger/domain/entity/: Chat.kt  Interlocutor.kt  Message.kt  SingUpData.kt  User.kt
app/src/main/java/com/example/smartmessenger/model/: DateTimeUtils.kt  Event.kt  Exception.kt  Field.kt  Result.kt
app/src/main/java/com/example/smartmessenger/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/smartmessenger/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/smartmessenger/presentation/authentication/: SingInFragment.kt  SingInViewModel.kt  SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/example/smartmessenger/presentation/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/example/smartmessenger/presentation/currentchat/: CurrentChatAdapter.kt  (+2 more)
app/src/main/java/com/example/smartmessenger/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartmessenger/screens/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/smartmessenger/utils/: DateTimeUtils.kt  Event.kt  Exception.kt  Field.kt  Result.kt
app/src/main/res/drawable/: back_icon.xml  background_gradient.xml  bg_button.xml  bg_item_message.xml  bg_item_message_current_user.xml  checkbox_custom.xml  custom_cursor_drawable.xml  dots_icon.xml  email_icon.xml  emoji_icon.xml  has_unread_message.xml  my_message_not_read.xml  my_message_read.xml  password_icon.xml  send_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  fragment_chat_list.xml  fragment_current_chat.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_sing_up.xml  message_list_item.xml  message_list_item_current_user.xml  part_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmessenger/: ExampleUnitTest.kt
(+65 files in other folders)
