<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.smartmessenger.presentation.authentication.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in">
        <action
            android:id="@+id/action_singInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_dialogsFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.smartmessenger.presentation.authentication.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up">
        <action
            android:id="@+id/action_singUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartmessenger.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.smartmessenger.presentation.chatlist.ChatListFragment"
        android:label="fragment_dialogs"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_dialogsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_currentChatFragment"
            app:destination="@id/currentChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentChatFragment"
        android:name="com.example.smartmessenger.presentation.currentchat.CurrentChatFragment"
        android:label="CurrentChatFragment">
        <argument
            android:name="chatId"
            app:argType="string"/>
    </fragment>

</navigation>